<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JSON 格式化工具</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.1.7/jsoneditor.min.css" />
<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
    }

    .container {
        display: flex;
        height: 90vh;
        margin: auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-top: 5vh
    }

    .half {
        flex: 1;
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    #jsonInput {
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: none;
        resize: none;
        background-color: #ffffff;
        font-size: 16px;
        color: #333;
    }

    .jsoneditor {
        height: 100%;
        background-color: #ffffff;
    }

    .divider {
        width: 2px;
        background-color: rgba(0, 0, 0, 0.1);
        height: 100%;
        margin: 0 10px;
    }

    #jsonInput::placeholder {
        color: #777;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }

    #footer {
        text-align: center;
        padding: 10px;
    }

    #footer a {
        color: #007bff;
        text-decoration: underline;
    }

    #footer a:hover {
        text-decoration: none;
    }
    a{color:blue;}
</style>
</head>
<body>
<div class="container">
    <div class="half">
        <textarea id="jsonInput" placeholder="请输入 JSON 数据"></textarea>
    </div>
    <div class="divider"></div>
    <div class="half">
        <div id="jsonEditor" class="jsoneditor"></div>
    </div>

</div>
    <div class="button-div" style="text-align: center; margin-top: 10rpx" ><a href="https://www.json.cn/jsonzip/"  target=“_blank”>点击去转义</a></div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.1.7/jsoneditor.min.js"></script>
<script>
    const container = document.getElementById('jsonEditor');
    const options = {
        mode: 'code', // 默认代码模式
        onError: function (err) {
            console.error(err);
        }
    };
    const editor = new JSONEditor(container, options);

    function updateEditor() {
        try {
            const input = document.getElementById('jsonInput').value;
            const data = JSON.parse(input);
            editor.set(data);
        } catch (error) {
            console.error(error);
        }
    }

    document.getElementById('jsonInput').addEventListener('input', updateEditor);
</script>
</body>
</html>
